#MyEclipse Usage Data
#Wed Apr 04 09:54:44 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-629466198
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=14
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=Apr 4, 2018 4\:24\:44 AM
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
editor/com.genuitec.eclipse.webclipse.dashboard.editor=4
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=5d9270a9107dd2a4a498c8492e6a60ec
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=cc918432-25c4-4ec9-8d6b-64dcf402f389
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.6.1.M20160907-1200=1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=6
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=6
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
view/org.eclipse.ui.navigator.ProjectExplorer=15
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=21
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=8
bundle/com.genuitec.eclipse.webclipse.terminal=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=3
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=5596326
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=338
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webclipse.ui=6
misc/systemId=1f7B65106A5B942B1CE
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.console.ConsoleView=9
